<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PersonalList">

    <TextView
        android:id="@+id/tvTaskLitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tvDayLitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTaskLitter"
        android:layout_alignBottom="@+id/tvTaskLitter"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvTaskLitter"
        android:text="TextView" />

</RelativeLayout>